#
#######################################################
# From 'shell_config'
#######################################################
ENABLE_ABYSS_THREADS="yes"
ENABLE_LIBXML2_BACKEND="no"
MUST_BUILD_WININET_CLIENT="no"
MUST_BUILD_CURL_CLIENT="no"
MUST_BUILD_LIBWWW_CLIENT="no"
NEED_RPATH="no"
NEED_WL_RPATH="RPATH)"
LIBXMLRPCPP_NAME="xmlrpc++"
LSOCKET=""
WININET_LDADD=""
WININET_RPATH=""
WININET_WL_RPATH=""
CURL_LDADD=""
CURL_RPATH=""
CURL_WL_RPATH=""
LIBWWW_LDADD=""
LIBWWW_RPATH=""
LIBWWW_WL_RPATH=""
XMLRPC_MAJOR_RELEASE="1"
XMLRPC_MINOR_RELEASE="16"
XMLRPC_POINT_RELEASE="41"
FEATURE_LIST="c++ abyss-server "
PREFIX="/usr/local"
HEADERINST_DIR="/usr/local/include"
LIBINST_DIR="/usr/local/lib"
BLDDIR="/home/firexware/wk/crackstation/trunk/daemon/xmlrpc-c-1.16.41"
ABS_SRCDIR="/home/firexware/wk/crackstation/trunk/daemon/xmlrpc-c-1.16.41"
#######################################################
